<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>calculadora</title>

    <script type="text/javascript" src="Script_Funciones.js"></script>

</head>
<body>
    
    <form name="calculadora" action="">
            <li>
                <input type="text" name="num1">
                <input type="text" name="num2"> 
            </li>
            <li>
                <input type="button" name="sumar" value="+" onclick="suma()">
                <input type="button" name="restar" value=" -" onclick="resta()">
                <input type="button" name="multiplicacion" value="*" onclick="multiplicar()">
                <input type="button" name="dividir" value="   /   " onclick="division()">
            </li>

    </form>
    <div id="res" name="res"></div>
</body>
</html>